$(info The name of the shared library to be created is: $(SHLIB))

ENABLE_IRIS2ODIM=false

SOURCES = $(wildcard ./*.cpp )

SOURCES_C = $(wildcard ./libvol2bird/*.c ./librave/*.c ./libhlhdf/*.c ./librsl/*.c ./libiris2odim/*.c)

OBJECTS_C = $(SOURCES_C:.c=.o)

OBJECTS = $(SOURCES:.cpp=.o) $(OBJECTS_C)

H5_API_CFLAGS=-DH5_USE_110_API

PKG_CPPFLAGS=-D__USE_MINGW_ANSI_STDIO $(H5_API_CFLAGS)

# librave needs proj
# libhlhdf needs hdf5
# librsl needs -lbz2 -lz

ifeq (,$(shell pkg-config --version 2>/dev/null))
    LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)
    LIBDEFLATE = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libdeflate.a),-ldeflate),)
    LIBLERC = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/liblerc.a),-llerc),)
    LIBPSL = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libpsl.a),-lpsl),)
    LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)
    PKG_LIBS = -lproj -lsqlite3 -lcurl -lbcrypt -ltiff -ljpeg -lrtmp -lssl -lssh2 -lgcrypt \
               -lcrypto -lgdi32 -lz -lzstd -lwebp -llzma -lgdi32 -lcrypt32 \
               -lidn2 $(LIBPSL) -lunistring -liconv -lgpg-error -lws2_32 -lwldap32 -lwinmm \
               -lstdc++ $(LIBBROTLI) $(LIBLERC) $(LIBSHARPYUV) $(LIBDEFLATE) \
               -lhdf5 -lm -ldl -lws2_32 -lwsock32 -lbz2 -lz -lsz
else
    PKG_LIBS = $(shell pkg-config --libs hdf5 proj) -lbz2 -lz
    PKG_CPPFLAGS += $(shell pkg-config --cflags proj hdf5)
endif

PKG_CPPFLAGS+= -I. -I./includes -I./includes/libvol2bird -I./includes/libmistnet -I./includes/librave -I./includes/libhlhdf -I./includes/librsl -I./includes/libiris2odim

# VOL2BIRD flags
PKG_CPPFLAGS+= -DNOCONFUSE -DMISTNET -DVOL2BIRD_R -DNO_VOL2BIRD_PRINTF 

# HLHDF flags
PKG_CPPFLAGS+= -DNO_HLHDF_PRINTF -DNO_HLHDF_ABORT 

# RAVE flags
PKG_CPPFLAGS+= -DNO_RAVE_PRINTF -DNO_RAVE_ABORT 

# RSL flags
PKG_CPPFLAGS+= -DNO_UNZIP_PIPE -DRSL_NO_STDERR_PRINTF -DRSL=1  

# IRIS flags
ifeq ($(ENABLE_IRIS2ODIM), yes)
  PKG_CPPFLAGS+= -DIRIS_NO_EXIT_OR_STDERR -DIRIS=1 -DENABLE_IRIS2ODIM
endif

# RCPP
PKG_CPPFLAGS+= $(shell "$(R_HOME)/bin${R_ARCH_BIN}/Rscript" -e "RcppGSL:::CFlags()")

PKG_LIBS+=$(shell "$(R_HOME)/bin${R_ARCH_BIN}/Rscript" -e "RcppGSL:::LdFlags()")

all: $(SHLIB)
