$(info The name of the shared library to be created is: $(SHLIB))

SOURCES = $(wildcard ./*.cpp )

SOURCES_C = $(wildcard ./libvol2bird/*.c ./librave/*.c ./libhlhdf/*.c ./librsl/*.c ./libiris2odim/*.c)

OBJECTS_C = $(SOURCES_C:.c=.o)

OBJECTS = $(SOURCES:.cpp=.o) $(OBJECTS_C)

# pkg-config.exe proj --libs
PROJ_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" "../tools/get_proj_libraries.R")
HDF5_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" "../tools/get_hdf5_libraries.R")
H5_API_CFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" "../tools/get_h5_api_cflags.R")

# Conditional linking of libsharpyuv
ifeq (,$(shell pkg-config --version 2>/dev/null))
    LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)
else
    LIBSHARPYUV = $(shell pkg-config --libs libsharpyuv)
endif

PKG_LIBS=-lpthread $(HDF5_LIBS) -lbz2  -lz  -ldl -lm $(PROJ_LIBS) $(LIBSHARPYUV)
PKG_CPPFLAGS=-D__USE_MINGW_ANSI_STDIO $(H5_API_CFLAGS)

PKG_CPPFLAGS+= -I. -I./includes -I./includes/libvol2bird -I./includes/libmistnet -I./includes/librave -I./includes/libhlhdf -I./includes/librsl -I./includes/libiris2odim

# VOL2BIRD flags
PKG_CPPFLAGS+= -DNOCONFUSE -DMISTNET -DVOL2BIRD_R -DNO_VOL2BIRD_PRINTF 

# HLHDF flags
PKG_CPPFLAGS+= -DNO_HLHDF_PRINTF -DNO_HLHDF_ABORT 

# RAVE flags
PKG_CPPFLAGS+= -DNO_RAVE_PRINTF -DNO_RAVE_ABORT 

# RSL flags
PKG_CPPFLAGS+= -DNO_UNZIP_PIPE -DRSL_NO_STDERR_PRINTF -DRSL=1  

# IRIS flags
ifeq ($(ENABLE_IRIS2ODIM), yes)
  PKG_CPPFLAGS+= -DIRIS_NO_EXIT_OR_STDERR -DIRIS=1 -DENABLE_IRIS2ODIM
endif

# RCPP
PKG_CPPFLAGS+= $(shell "$(R_HOME)/bin${R_ARCH_BIN}/Rscript" -e "RcppGSL:::CFlags()")

PKG_LIBS+=$(shell "$(R_HOME)/bin${R_ARCH_BIN}/Rscript" -e "RcppGSL:::LdFlags()")

all: $(SHLIB)
